{
    "name": "auth_service",
    "version": "1.0.0",
    "description": "A user authentication service.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon src/server.ts",
        "format:check": "prettier . --check",
        "format:fix": "prettier . --write",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "prepare": "husky install"
    },
    "lint-staged": {
        "*.ts": [
            "npm run lint:fix",
            "npm run format:fix"
        ]
    },
    "author": "Harshit <jmd.harshitmishra@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/node": "^20.10.5",
        "@typescript-eslint/eslint-plugin": "^6.16.0",
        "@typescript-eslint/parser": "^6.16.0",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "husky": "^8.0.3",
        "nodemon": "^3.0.2",
        "prettier": "3.1.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "dotenv": "^16.3.1",
        "express": "^4.18.2"
    }
}
